<?php

return [
    'pl' => 'Polish',
    'en' => 'English',
    'de' => 'German',
    'fr' => 'French',
    'es' => 'Spanish',
    'it' => 'Italian',
    'pt' => 'Portuguese',
    'ru' => 'Russian',
    'zh' => 'Chinese',
    'ja' => 'Japanese',
    'ar' => 'Arabic',
    'nl' => 'Dutch',
    'cs' => 'Czech',
    'sk' => 'Slovak',
    'hu' => 'Hungarian',
    'ro' => 'Romanian',
    'bg' => 'Bulgarian',
    'hr' => 'Croatian',
    'sr' => 'Serbian',
    'sl' => 'Slovenian',
    'uk' => 'Ukrainian',
    'tr' => 'Turkish',
    'da' => 'Danish',
    'sv' => 'Swedish',
    'no' => 'Norwegian',
    'fi' => 'Finnish',
    'el' => 'Greek',
    'he' => 'Hebrew',
    'hi' => 'Hindi',
    'th' => 'Thai',
    'vi' => 'Vietnamese',
    'ko' => 'Korean',
    'id' => 'Indonesian',
    'ms' => 'Malay',
    'et' => 'Estonian',
    'lv' => 'Latvian',
    'lt' => 'Lithuanian',
    'is' => 'Icelandic',
    'ga' => 'Irish',
    'fa' => 'Persian',
];
