<?php

return [
    'pl' => 'Polski',
    'en' => 'Angielski',
    'de' => 'Niemiecki',
    'fr' => 'Francuski',
    'es' => 'Hiszpański',
    'it' => 'Włoski',
    'pt' => 'Portugalski',
    'ru' => 'Rosyjski',
    'zh' => 'Chiński',
    'ja' => 'Japoński',
    'ar' => 'Arabski',
    'nl' => 'Holenderski',
    'cs' => 'Czeski',
    'sk' => 'Słowacki',
    'hu' => 'Węgierski',
    'ro' => 'Rumuński',
    'bg' => 'Bułgarski',
    'hr' => 'Chorwacki',
    'sr' => 'Serbski',
    'sl' => 'Słoweński',
    'uk' => 'Ukraiński',
    'tr' => 'Turecki',
    'da' => 'Duński',
    'sv' => 'Szwedzki',
    'no' => 'Norweski',
    'fi' => 'Fiński',
    'el' => 'Grecki',
    'he' => 'Hebrajski',
    'hi' => 'Hindi',
    'th' => 'Tajski',
    'vi' => 'Wietnamski',
    'ko' => 'Koreański',
    'id' => 'Indonezyjski',
    'ms' => 'Malajski',
    'et' => 'Estoński',
    'lv' => 'Łotewski',
    'lt' => 'Litewski',
    'is' => 'Islandzki',
    'ga' => 'Irlandzki',
    'fa' => 'Perski',
];
